/* autoprefixer grid: autoplace */
@use '../theme';

.container {
  --details-bg-color: #e8e5d6;
  --details-font-color: var(--font-color-alt);
  --spinner-color: var(--black);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 5rem 1rem 1rem 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10;
}

.closeBtn {
  position: absolute;
  top: 1rem;
  left: 50%;
  width: 3rem;
  height: 3rem;
  margin-left: -1.5rem;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0.5rem;
    width: 2rem;
    height: 4px;
    margin-top: -2px;
    background: var(--font-color);
    border-radius: 2px;
    transform-origin: center;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover {
    background: var(--details-bg-color);
  }

  &:hover::before,
  &:hover::after {
    background: var(--black);
  }
}

.details {
  min-width: 320px;
  width: 100%;
  max-height: 100%;
  padding: 0.5rem;
  color: var(--details-font-color);
  background: var(--details-bg-color);
  border-radius: 0.5rem;
  overflow: auto;

  @include theme.tablet {
    min-width: 30rem;
    max-width: min(50%, 60rem);
  }
}

.header {
  padding: 0.5rem;
  background: #b8b2ff;
  border-radius: 0.5rem;
}

.headerTitle {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.headerName {
  margin: 0;
}

.toViewer {
  width: 1rem;
  height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;

  i {
    color: var(--details-font-color);
  }
}

.headerItemsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.headerItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  h5 {
    margin: 0;
  }

  span {
    background: rgba(255, 255, 255, 0.3);
    padding: 4px;
    border-radius: 4px;
  }
}

.diagram {
  width: 100%;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.diagramWrapper {
  position: relative;
  height: 10rem;
  display: grid;
  // grid-template:
  //   '. . . cap cap cap cap . . .' 1fr
  //   '. . pbr . . . . per . .' 1fr
  //   'eq eq eq eq roe roe income income income income' 1fr
  //   / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  z-index: 0;

  &::before {
    content: '';
    position: absolute;
    top: 1rem;
    left: 50%;
    width: 8rem;
    height: 8rem;
    margin-left: -4rem;
    border-radius: 50%;
    border: solid 3px yellow;
    z-index: -1;
  }
}

.diagramItem {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  background: var(--details-bg-color);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;

  h5 {
    margin: 0;
    margin-bottom: 0.5rem;
  }

  span {
    display: block;
    align-self: center;
  }
}

.diagramIndex {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  gap: 4px;

  h5 {
    margin: 0;
  }

  span {
    padding: 2px;
    display: block;
    font-weight: 900;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 2px;
  }
}

.diagramMarketCap {
  @extend .diagramItem;
  grid-row: 1;
  grid-column: 4 / span 4;
}

.diagramEquity {
  @extend .diagramItem;
  grid-row: 3;
  grid-column: 1 / span 4;
}

.diagramNetIncome {
  @extend .diagramItem;
  grid-row: 3;
  grid-column: 7 / span 4;
}

.diagramPBR {
  @extend .diagramIndex;
  grid-row: 2;
  grid-column: 2 / span 2;
  justify-self: flex-end;
}

.diagramPER {
  @extend .diagramIndex;
  grid-row: 2;
  grid-column: 8 / span 2;
  justify-self: flex-start;
}

.diagramROE {
  @extend .diagramIndex;
  grid-row: 3;
  grid-column: 5 / span 2;
}

.tableContainer {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    margin: 0;
    margin-bottom: 1rem;
    font-size: 0.75rem;
    text-align: center;
  }

  table {
    font-size: 0.5rem;
    border-collapse: collapse;
  }

  tbody {
    text-align: end;

    th,
    td {
      padding: 2px 4px;
    }
  }

  @include theme.tablet {
    h2 {
      font-size: 1rem;
    }
    table {
      font-size: 0.75rem;
    }
  }
}

.currentTerm {
  background: #ffff5a;
}

.inform {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  span {
    font-size: 0.75rem;
  }

  p {
    font-size: 0.5rem;
    margin: 0;
  }
}

.spinner {
  @include theme.getSpinner(4rem, 6px, var(--spinner-color));
  min-height: 50vh;
}
